<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="6dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_order_single"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_teamwork" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            android:padding="6dp">

            <TextView
                android:id="@+id/tv_single_docket_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Docket ID:"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_single_service_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service:"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_single_status_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status:"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_order_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_green_rounded"
                    android:padding="5dp"
                    android:text="accept"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/bt_order_reject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/button_red_rounded"
                    android:padding="5dp"
                    android:text="reject"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>